Total Grades
21 / 21
Participation10.50 / 10.50
Correctness10.50 / 10.50
Attendance
1 / 1

Graded Submissions
All 22 rows displayed
Date Posted	Title	Answer	Grade
Wed Sep 25 2024	
Question 2, September 25
For f(x)=esin x, find f’(0)
1
1/1
Question 1, September 25
 compute the derivative of  f(x2)
C - 2xf’(x2)
1/1
Mon Sep 23 2024	
September 23, Question 2
For g(x)=sin (x+x^2), find g'(0)
1
1/1
September 23 problem 1
for f(x)=(2-x2)100, find f'(1)
-200
1/1
Attendance asked Sep 23, 1:34 PM
Attended
1/1
Fri Sep 20 2024	
Question 2, September 20
For g(x)=tanx +1, find g'(π/4)
2
1/1
September 20 question 1
For f(x)=sin x+ 2 cos x, find f'(π/2)
-2
1/1
Wed Sep 18 2024	
Question 2, September 18
If g(x)=(x+1)/(x2+1), find g'(0)
1
1/1
Question 1, September 18
If f(x)=xex, find f'(0)
1
1/1
Mon Sep 16 2024	
September 16, Question 2
If f(x)=x3+2x, what is f"(1)?
6
1/1
September 16, Question 1
If f(x)=x3+2x, what is f'(1)?
5
1/1
Fri Sep 13 2024	
Question 2, September 13
Find the derivative of f(x)=1/(x+1) at x=0.
-1
1/1
Question 1: Setember 13
Find the limit of function f(x)=(x^2+4)1/2-x, when x approaches ∞.
0
1/1
Wed Sep 11 2024	
Question 2 September 11
Use continuity to evaluate the limit when t→π/2, the function f(t)=sin (tan (cos t)))
0
1/1
Question 1, September 11
For x in ​[4,∞), is the function f(x)=x+3-x2+(x-4)1/2 continuous?
A - Yes
1/1
Mon Sep 09 2024	
Question 2 September 9
Find the real number that is larger than any negative numbers and smaller than any positive numbers.
0
1/1
September 9 question 1
Find of limit of (x2+1)/(x4+1), when x approaches infinity
0
1/1
Fri Sep 06 2024	
Question 2, September 6
compute the limit of  (sin x)/x when x approaches 0
1
1/1
Question 1 September 6
Question 1 September 6
6
1/1
Wed Sep 04 2024	
Question 2, September 4
Question 2, September 4
A - 
0

1/1
Question 1,  September 4
Question 1, September 4
C - 
7

1/1
Tue Sep 03 2024	
August 30
If f is a function then f(3x)=3f(x).... is this statement true for all functions?
B - false
1/1