Total Grades
35 / 35
Participation18 / 18
Correctness17 / 17
Attendance
2 / 2

Graded Submissions
All 37 rows displayed
Date Posted	Title	Answer	Grade
Mon Oct 14 2024	
Question 3, October 14
For x in ​[2,3], find the maximal value of x(2-x)
0
1/1
Question 2 October 14
Find the maximal value of the function x(2-x)
1
1/1
Question 1, October 14
If a function f(x) is differentiable, and f'(2)>0. Then near x=2, the function is
A - increasing
1/1
Fri Oct 11 2024	
Question 1. October 11
What kind of adjustment would you like to see in the class for the rest of the semester?
I would prefer if there was more clarity on what is gonna be on the quizzes. I often find myself wondering what is gonna be on the quiz every week.
1/1
Attendance asked Oct 11, 2:09 PM
Attended
1/1
Wed Oct 09 2024	
Question 1, October 9
For a bank saving account of 5% annual interest rate, if you can choose,  you would prefer interest to be computed 
D - continuously
1/1
Question 2, October 9th
For a differential equation y'(x)=(ln 3)y(x), y(0)=1, find y(2)
9
1/1
Mon Oct 07 2024	
Question 2, October 7
A rod has the mass f(x)=(x+1)1/2  kg, as x is in meters. What is the linear density of the rod at x=3? (In unit kg/m)
0.25
1/1
Question 1, October 7
A particle moves with position function s=t4-4t3+6t2+20. At what time does the acceleration is 0?
1
1/1
Fri Oct 04 2024	
Question 1, October 4
What is the limit of ​[(n+1)/(n-1)]n  as n goes to infinity
C - e^2
1/1
Question 2, October 4
if f(x)=arctan (2x), what is f'(1)
0.4
1/1
Wed Oct 02 2024	
Question 2
If g(x)=xx, what is g'(1)?
1
1/1
Question 1, October 2nd
If f(x)=ln (x+1), what is f'(0)
1
1/1
Fri Sep 27 2024	
Question 2, September 27
If x^2+y^2=1, find d2y/dx2 at the point x=0, y=1
-1
1/1
Question 1 September 27
Point P=(1,1) is on the curve defined by x3+y3=2. Find the tangent slope at this point.
-1
1/1
Wed Sep 25 2024	
Question 2, September 25
For f(x)=esin x, find f’(0)
1
1/1
Question 1, September 25
 compute the derivative of  f(x2)
C - 2xf’(x2)
1/1
Mon Sep 23 2024	
September 23, Question 2
For g(x)=sin (x+x^2), find g'(0)
1
1/1
September 23 problem 1
for f(x)=(2-x2)100, find f'(1)
-200
1/1
Attendance asked Sep 23, 1:34 PM
Attended
1/1
Fri Sep 20 2024	
Question 2, September 20
For g(x)=tanx +1, find g'(π/4)
2
1/1
September 20 question 1
For f(x)=sin x+ 2 cos x, find f'(π/2)
-2
1/1
Wed Sep 18 2024	
Question 2, September 18
If g(x)=(x+1)/(x2+1), find g'(0)
1
1/1
Question 1, September 18
If f(x)=xex, find f'(0)
1
1/1
Mon Sep 16 2024	
September 16, Question 2
If f(x)=x3+2x, what is f"(1)?
6
1/1
September 16, Question 1
If f(x)=x3+2x, what is f'(1)?
5
1/1
Fri Sep 13 2024	
Question 2, September 13
Find the derivative of f(x)=1/(x+1) at x=0.
-1
1/1
Question 1: Setember 13
Find the limit of function f(x)=(x^2+4)1/2-x, when x approaches ∞.
0
1/1
Wed Sep 11 2024	
Question 2 September 11
Use continuity to evaluate the limit when t→π/2, the function f(t)=sin (tan (cos t)))
0
1/1
Question 1, September 11
For x in ​[4,∞), is the function f(x)=x+3-x2+(x-4)1/2 continuous?
A - Yes
1/1
Mon Sep 09 2024	
Question 2 September 9
Find the real number that is larger than any negative numbers and smaller than any positive numbers.
0
1/1
September 9 question 1
Find of limit of (x2+1)/(x4+1), when x approaches infinity
0
1/1
Fri Sep 06 2024	
Question 2, September 6
compute the limit of  (sin x)/x when x approaches 0
1
1/1
Question 1 September 6
Question 1 September 6
6
1/1
Wed Sep 04 2024	
Question 2, September 4
Question 2, September 4
A - 
0

1/1
Question 1,  September 4
Question 1, September 4
C - 
7

1/1
Tue Sep 03 2024	
August 30
If f is a function then f(3x)=3f(x).... is this statement true for all functions?
B - false
1/1
