Homework Week 1: Review of Chapter 1 (page 67): 1,5,6,7,8,11,14,17,21,27
Homework Week 2: Section 2.2: 4,5,7,12, Section 2.3: 1,4,7,9,15,17,22,24,25,38,43,47
Homework Week 3: Section  2.5: 21,35,38,55,56, Section 2.6: 19,24,29,34,42, Section 2.7: 7,11
Homework Week 4: Section 3.1: 11,14,23,28,35,39,53, Section 3.2: 8,9,14,16,31,33,43, Section 3.3: 5,13,21,24,35,43,45,50,51
Homework Week 5: Section 3.4:11,33,43 section 3.5: 1,7,31,39 section 3.6: 5, 27, 28, 49,62,72,77
Homework Week 6: section 3.7: 16, 19,20 section 3.8:3,9, Section 3.9: 1,7,10,12
Homework Week 7: Section 3.10: 24,36,37,39, Section 4.1: 29,30,33,35,42,52,56,59,60,61,64,67,74, Section 4.2: 13,32,33
Homework Week 8: Section 4.3: 9, 21,28,37, Section 4.4: 8,11,13,15,18,21,25,37,43,47,51,53,57,59,60,70
Homework Week 9: Section 4.4: 8,11,13,15,18,21,25,37,43,47,51,53,57,59,60,70 Section 4.7: 19,13,14,20,23,26
Homework Week 10: Section 5.1: 1,2,,17,21, Section 5.2: 1, 27,28,51,52
Homework Week 11: Section 5.3:  9,10,13,25,30,32 Section 5.4: 2, 5, 6,14,15,18,33,34,47


 
